FROM centos/ruby-23-centos7
MAINTAINER Miguel Angel Falcon Munoz ( falc0n.es )

USER 0

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 

RUN yum -y update
RUN yum -y install ansible
RUN yum -y install python-pip
RUN pip install --upgrade pip
RUN pip install https://github.com/willthames/ansible-lint/archive/master.zip

RUN yum install -y ruby ruby-rdoc ruby-devel rubygems
RUN gem install serverspec
RUN gem install rake

# Required for Docker jenkins plugin
RUN yum -y install openssh-server
RUN mkdir /var/run/sshd


RUN yum -y install wget

# Descarga JDK 8
 
RUN cd /opt ; wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz"
RUN cd /opt ; tar xzvf jdk-8u144-linux-x64.tar.gz 

RUN alternatives --install /usr/bin/java java /opt/jdk1.8.0_144/bin/java 2
RUN alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_144/bin/jar 2
RUN alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_144/bin/javac 2
RUN alternatives --set jar /opt/jdk1.8.0_144/bin/jar
RUN alternatives --set javac /opt/jdk1.8.0_144/bin/javac

#RUN alternatives --install /usr/bin/java jar /usr/java/latest/bin/java 200000
#RUN alternatives --install /usr/bin/javaws javaws /usr/java/latest/bin/javaws 200000
#RUN alternatives --install /usr/bin/javac javac /usr/java/latest/bin/javac 200000

ENV JAVA_HOME /opt/jdk1.8.0_144/

RUN useradd jenkins
# This is not safe, this is a test
RUN echo "jenkins:xt4dFV4WdkURU3v8TRWu" | chpasswd
RUN echo "jenkins    ALL=NOPASSWD: ALL" >> /etc/sudoer.d/10_jenkins

