FROM centos/ruby-23-centos7
MAINTAINER Miguel Angel Falcon Munoz ( falc0n.es )

USER 0

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 

RUN yum -y update
RUN yum -y install ansible
RUN yum -y install python-pip
RUN pip install --upgrade pip
RUN pip install https://github.com/willthames/ansible-lint/archive/master.zip

RUN yum install -y ruby ruby-rdoc ruby-devel rubygems
RUN yum install -y sudo
RUN gem install serverspec
RUN gem install rake

# Required for Docker jenkins plugin
RUN yum -y install openssh-server
RUN mkdir /var/run/sshd


RUN yum -y install wget

# Descarga JDK 8
 
RUN cd /opt ; wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz"
RUN cd /opt ; tar xzvf jdk-8u161-linux-x64.tar.gz 

RUN alternatives --install /usr/bin/java java /opt/jdk1.8.0_161/bin/java 2
RUN alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_161/bin/jar 2
RUN alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_161/bin/javac 2
RUN alternatives --set jar /opt/jdk1.8.0_161/bin/jar
RUN alternatives --set javac /opt/jdk1.8.0_161/bin/javac

#RUN alternatives --install /usr/bin/java jar /usr/java/latest/bin/java 200000
#RUN alternatives --install /usr/bin/javaws javaws /usr/java/latest/bin/javaws 200000
#RUN alternatives --install /usr/bin/javac javac /usr/java/latest/bin/javac 200000

ENV JAVA_HOME /opt/jdk1.8.0_161/

# gen dummy keys, centos doesn't autogen them like ubuntu does
RUN /usr/bin/ssh-keygen -A

# Set SSH Configuration to allow remote logins without /proc write access
#RUN sed -ri 's/^session\s+required\s+pam_loginuid.so$/session optional pam_loginuid.so/' /etc/pam.d/sshd

# Create Jenkins User
RUN useradd jenkins -m -s /bin/bash

# Add public key for Jenkins login
RUN mkdir /home/jenkins/.ssh
#COPY /files/authorized_keys /home/jenkins/.ssh/authorized_keys
RUN chown -R jenkins /home/jenkins
RUN chgrp -R jenkins /home/jenkins
#RUN chmod 600 /home/jenkins/.ssh/authorized_keys
RUN chmod 700 /home/jenkins/.ssh
# This is not safe, this is a test
RUN echo "jenkins:xt4dFV4WdkURU3v8TRWu" | chpasswd
RUN echo "jenkins    ALL=NOPASSWD: ALL" >> /etc/sudoers.d/10_jenkins
# Expose SSH port and run SSHD
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]


